# OlegMarushchakSevice

./: pom.xml
src/main/java/com/epam/lab/service/: CalculationResult.java  Calculator.java
src/main/java/com/epam/lab/service/rest/: CalculatorRestService.java
src/main/java/com/epam/lab/service/soap/: CalculatorSoapService.java  CalculatorSoapServiceImpl.java  Exporter.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
